# Airline

./: .travis.yml  README.md  codecov.yml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  classes.uml  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/airline/app/: Airline.html  AirlineTest.html  App.html  Application.html  ConsoleApp.html  package-frame.html  package-summary.html  package-tree.html
docs/com/airline/app/aircrafts/: Aircraft.html  Airplane.html  AirplaneTest.html  Airship.html  CargoPlane.html  Helicopter.html  PassengerPlane.html  package-frame.html  package-summary.html  package-tree.html
docs/com/airline/app/config/: AircraftDeserializer.html  ObjectMapperConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/com/airline/app/controllers/: AircraftController.html  AircraftControllerTest.html  AirlineAircraftController.html  AirlineAircraftControllerTest.html  AirlineController.html  AirlineControllerTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/airline/app/entities/: Aircraft.html  Airline.html  AirlineTest.html  Airplane.html  AirplaneTest.html  Airship.html  AirshipTest.html  CargoPlane.html  CargoPlaneTest.html  Helicopter.html  HelicopterTest.html  (+6 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/templates/: aircraft-create.html  aircraft-page.html  aircraft-search.html  aircraft.html  airline-page.html  airlines-search.html  airlines.html  create-account.html  index.html  login.html
(+127 files in other folders)
